{
  "name": "hardhat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "node": "./node_modules/.bin/hardhat node",
    "deploy": "./node_modules/.bin/hardhat run scripts/deploy.ts --network localhost",
    "test": "./node_modules/.bin/hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.3"
  }
}